<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayStation</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #00439c;
            padding: 20px;
            text-align: center;
        }
        .header img {
            width: 150px;
        }
        .container {
            margin: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 5px;
            margin-left: 70px;
        }
        .container p {
            font-size: 12px;
            font-family: Arial, sans-serif;
            margin-left: 15px;
            margin-bottom: 15px;
        }
        .header h1 {
            font-size: 16px;
            font-family: Verdana, sans-serif;
            font-weight: bold;
            color: white;
            margin: 0;
         }    
    </style>
</head>
<body>
    <div class="header">
        <h1>PlayStation</h1>
        <img src="images/images.png" alt="PlayStation">
    </div>
    <div class="container">
        <p>PlayStation fue lanzada en 1994 por Sony y rápidamente se convirtió en un referente en la industria
         de los videojuegos. A lo largo de los años, ha evolucionado con nuevas consolas como PlayStation 2,
          PlayStation 3, PlayStation 4 y la actual PlayStation 5.</p>
        <p> Con cada nueva generación, PlayStation ha integrado avances tecnológicos como 
            gráficos en 4K, realidad virtual y SSD ultrarrápidos, mejorando la experiencia de juego.</p>
        <p>La plataforma ha sido hogar de sagas legendarias como God of War, The Last of Us, Uncharted y 
            Gran Turismo, ofreciendo títulos exclusivos que han marcado a generaciones de jugadores.</p>
    </div>
</body>
</html>